.Sidebar {

    height: 100%;
    width: 0px;
    /* position: fixed;
    bottom: 0;
    left: 0; */
    background-color: rgb(23, 26, 26);
    z-index: 100;
    /* transform: translateX(-100%); */
    transition: all 500ms;
    overflow: hidden;

}

.MobileSidebar {

    height: 100%;
    width: 300px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(23, 26, 26);
    z-index: 100;
    transform: translateX(-100%);
    transition: all 500ms;
    overflow: hidden;

}

.ActiveSidebar {
    /* transform: translateX(0) !important; */
    width: 300px !important;


}
.MobileActiveSidebar {
    transform: translateX(0) !important;


}

/* close-btn */

.close-btn {
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    background: rgb(191, 163, 4);
    padding: 10px 15px;
    font-size: 24px;
}

/* sidebarWrapper */
.sidebarWrapper {
    position: relative;
}