.food-card {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.food-card img {
    width: 100%;
    border-radius: 5px;
}

.food-card h2 {
    font-size: 20px;
    margin: 10px 0;
}

.food-card p {
    font-size: 14px;
    margin: 5px 0;
}

.food-card button {
    padding: 8px 16px;
    font-size: 14px;
    background-color: #cabe13;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: all 300ms;
}

.food-card button:hover {
    background-color: #181818;
}