body{
    background: #c6cdd1;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #d7dbdf, #afcbdd);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #c2c9cf, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.form{
    background-color: rgb(214, 141, 67);
    border-radius: 5px;
    width: 550px;
    margin: 20px auto;
    padding: 20px;
    /* height: 600px; */
}

.form-body{
    text-align: left;
    padding: 20px 10px;
}

.form-body > *{
    padding: 15px;
}

.form__label{
    width: 40%;
}

.form_input{
    width: 60%;
}

.footer{
    text-align: center;
}