@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
}

.my-dropdown-item .my-dropdown-menu {
  opacity: 0;
  pointer-events: none;
  transform: translateY(15px);
  transition: all 300ms;
  z-index: 1000;
}

.my-dropdown-item:hover .my-dropdown-menu {
  opacity: 1 !important;
  pointer-events: all;
  transform: translateY(0px);



} .my-dropdown-menu a {
  text-decoration: none;
}
.swiper-container,.swiper{

  z-index:-1 !important;
}

.nav-link {
  position: relative;
  color: white !important;
}

.nav-link::after {
  content: "";
  height: 6px;
  width: 0%;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgb(255, 89, 0);
  transition: all 300ms;
  border-radius: 15px;
}

.nav-link:hover:after {

  width: 100%;

}

.nav-link.active::after {
  content: "";
  height: 6px;
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgb(255, 89, 0);
  transition: all 300ms;
  border-radius: 15px;
}

